---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 22/07/22 18:19
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.5.0,): have missing

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5981980816 bytes (5704 MB) / 6442450944 bytes (6144 MB) up to 10737418240 bytes (10240 MB)
	JVM Flags: 8 total; -Xms6G -Xmx10G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID             | Version                | Source                                        | Signature                                |
	|:----- |:-------------- |:---------------------- |:--------------------------------------------- |:---------------------------------------- |
	| L     | minecraft      | 1.12.2                 | minecraft.jar                                 | None                                     |
	| L     | mcp            | 9.42                   | minecraft.jar                                 | None                                     |
	| L     | FML            | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge          | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | autocrafter    | 4.3                    | autocrafter-4.3.jar                           | None                                     |
	| L     | biomesoplenty  | 7.0.1.2444             | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| L     | bop_patch      | 1.0                    | BOP-Patch-1.0.jar                             | None                                     |
	| L     | gameshark      | 6.0.6                  | Gameshark-1.12.2-6.0.6-universal.jar          | None                                     |
	| L     | ironchest      | 1.12.2-7.0.67.844      | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| L     | jei            | 4.16.1.302             | jei_1.12.2-4.16.1.302.jar                     | None                                     |
	| L     | journeymap     | 1.12.2-5.7.1           | journeymap-1.12.2-5.7.1.jar                   | None                                     |
	| L     | morefurnaces   | 1.10.5                 | More-Furnaces-Mod-1.12.2.jar                  | None                                     |
	| L     | naturescompass | 1.8.5                  | NaturesCompass-1.12.2-1.8.5.jar               | None                                     |
	| L     | oreexcavation  | 1.4.150                | OreExcavation-Mod-1.4.150-Minesters.jar       | None                                     |
	| L     | pixelextras    | 2.5.17                 | PixelExtras-1.12.2-2.5.17-universal.jar       | None                                     |
	| L     | pixelmon       | 8.4.2                  | Pixelmon-1.12.2-8.4.2-server.jar              | None                                     |
	| L     | tcg            | 1.12.2-8.4.2-universal | Pixelmon-1.12.2-8.4.2-server.jar              | None                                     |
	| L     | telepads       | $version               | telepads-1.12.2-1.1.0.7.jar                   | None                                     |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)